NODE_ENV= development
PORT = 5000
DATABASE_URL =mongodb+srv://eCommerce:GfctKoqFd53EHh97@cluster0.jber3ta.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0



db name: eCommerce
//pass:N$p_$*L7F35Emw8